expose_php = Off

display_errors = Off
display_startup_errors = Off

log_errors = On
error_log = /dev/stderr

error_reporting = E_ALL & ~E_DEPRECATED

zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
zend.assertions = -1

memory_limit = 256M

max_execution_time = 60
max_input_time = 60
max_input_vars = 3000

post_max_size = 25M
upload_max_filesize = 20M
max_file_uploads = 20

realpath_cache_size = 4096K
realpath_cache_ttl = 600

session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = Lax

date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M
